<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_background"
        >

        <EditText
            android:id="@+id/edt_email"
            android:hint="Email Address"
            android:drawableLeft="@mipmap/login_icon3"
            style="@style/login_edittext"
            android:layout_marginTop="151dp" />

        <EditText
            android:id="@+id/edit_pwd"
            android:hint="Password"
            android:drawableLeft="@mipmap/login_icon2"
            android:layout_marginTop="15dp"
            style="@style/login_edittext"
            android:layout_below="@+id/edt_email" />

        <Button
            style="@style/login_btn"
            android:text="Log in"
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_pwd" />

        <Button
            style="@style/login_btn"
            android:text="Sign up"
            android:layout_marginTop="60dp"
            android:id="@+id/btn_sign"
            android:layout_alignTop="@+id/btn_login"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember login"
            android:textColor="@color/white"
            android:id="@+id/checkBox"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/btn_sign"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</layout>