<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_background"
        >

        <EditText
            style="@style/login_edittext"
            android:id="@+id/etid"
            android:hint="Email Address"
            android:drawableLeft="@mipmap/login_icon3"
            android:layout_marginTop="151dp" />

        <EditText
            style="@style/login_edittext"
            android:id="@+id/etpwd"
            android:hint="Password"
            android:drawableLeft="@mipmap/login_icon2"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etid" />

        <EditText
            style="@style/login_edittext"
            android:id="@+id/etpwdcheck"
            android:hint="Repeat Password"
            android:drawableLeft="@mipmap/login_icon1"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etpwd" />


        <Button
            style="@style/login_btn"
            android:text="Sign Up"
            android:id="@+id/btn_signup"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/etpwdcheck" />

        <Button
            style="@style/login_btn"
            android:text="돌아가기"
            android:layout_marginTop="70dp"
            android:id="@+id/btn_return"
            android:background="@drawable/login_btn"
            android:layout_alignTop="@+id/btn_signup"/>

    </RelativeLayout>
</layout>