<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/invisibleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:clickable="false"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 추가"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/ok"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/addalarm_btnok"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addalarm_title"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="25dp"
            ></ImageView>

        <TimePicker
            android:id="@+id/tp"
            android:layout_below="@+id/ivTitle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#A566FF"
            android:timePickerMode="spinner">
        </TimePicker>

        <RelativeLayout
            android:id="@+id/groupLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#8C8C8C"
            android:layout_below="@id/tp">

            <TextView
                android:id="@+id/groupLayout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="초대 보내기"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/groupLayout_friendsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/groupLayout_title"
                android:layout_marginLeft="40dp"
                android:visibility="invisible"
                android:src="@mipmap/main_alarm_human" />
            <ImageView
                android:id="@+id/groupLayout_dotdot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/groupLayout_friendsImage"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:src="@mipmap/addalarm_dotdot" />
            <Button
                android:id="@+id/groupLayout_addFriends"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/groupLayout_switch"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:background="@mipmap/main_float"/>

            <Switch
                android:id="@+id/groupLayout_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/groupLayout"
            android:background="@drawable/addalarm_secondlayout"
            >
            <TextView
                android:id="@+id/tvday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_alignParentLeft="true"
                android:text="오늘"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/btnCalender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/addalarm_calendar"
                android:layout_alignParentRight="true"
                />

            <LinearLayout
                android:id="@+id/weekbtnLayout"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/btnSun"
                    style="@style/addalarm_btnweek"
                    android:textOn="일"
                    android:textOff="일"
                    />
                <ToggleButton
                    android:id="@+id/btnMon"
                    style="@style/addalarm_btnweek"
                    android:textOn="월"
                    android:textOff="월"
                    />
                <ToggleButton
                    android:id="@+id/btnTue"
                    style="@style/addalarm_btnweek"
                    android:textOn="화"
                    android:textOff="화"
                    />
                <ToggleButton
                    android:id="@+id/btnWen"
                    style="@style/addalarm_btnweek"
                    android:textOn="수"
                    android:textOff="수"
                    />
                <ToggleButton
                    android:id="@+id/btnThu"
                    style="@style/addalarm_btnweek"
                    android:textOn="목"
                    android:textOff="목"
                    />
                <ToggleButton
                    android:id="@+id/btnFri"
                    style="@style/addalarm_btnweek"
                    android:textOn="금"
                    android:textOff="금"
                    />
                <ToggleButton
                    android:id="@+id/btnSat"
                    style="@style/addalarm_btnweek"
                    android:textOn="토"
                    android:textOff="토"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/settingNameLayout"
                style="@style/addalarm_layoutsetting"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/weekbtnLayout"
                >
                <EditText
                    android:id="@+id/addalarm_etalarmname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="알람 내용을 입력하세요."
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingMusicLayout"
                style="@style/addalarm_layoutsetting"
                android:layout_below="@+id/settingNameLayout"
                >
                <Button
                    android:id="@+id/testbtn"
                    style="@style/addalarm_btnsetting"
                    android:text="알람음"/>
                <View style="@style/addalarm_lineheight"/>
                <Switch style="@style/addalarm_swbtnsetting"/>
            </LinearLayout>

            <View
                style="@style/addalarm_linewidth"
                android:layout_below="@id/settingMusicLayout"
                />

            <LinearLayout
                android:id="@+id/settingVibrationLayout"
                style="@style/addalarm_layoutsetting"
                android:layout_below="@+id/settingMusicLayout"
                >
                <Button
                    style="@style/addalarm_btnsetting"
                    android:text="진동"/>
                <View style="@style/addalarm_lineheight"/>
                <Switch style="@style/addalarm_swbtnsetting"/>
            </LinearLayout>

            <View
                style="@style/addalarm_linewidth"
                android:layout_below="@id/settingVibrationLayout"
                />

            <LinearLayout
                android:id="@+id/settingRemindLayout"
                style="@style/addalarm_layoutsetting"
                android:layout_below="@+id/settingVibrationLayout"
                >
                <Button
                    style="@style/addalarm_btnsetting"
                    android:text="다시울림"/>
                <View style="@style/addalarm_lineheight"/>
                <Switch style="@style/addalarm_swbtnsetting"/>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>